console.log( 1 == 1);
console.log( 1 ===1);
console.log( 1 == "1");
console.log( 1 === "1");
console.log( 1 != 2);
 
console.log( NaN == NaN);
console.log( 0 == null);
console.log( null == undefined);
console.log( 0 == undefined);


if ( 1 == 1 && 2 == 2) {
  console.log("True");
} else {
  console.log ("False")
}

if ( 1 == 1 || 2 == 9) {
  console.log("True");
} else {
  console.log ("False")
}

if ( 1 == 1 || 2 == 9 || x == 9 || "2" == NaN || 0 == null) {
  console.log("True");
} else {
  console.log ("False")
}

if ( 1 == 1 || 2 == 9 && 3 == 8) {
  console.log("True");
} else {
  console.log ("False")
}

if (( 1 == 1 || 2 == 9) && 3 == 8) {
  console.log("True");
} else {
  console.log ("False")
}


var a = 5;
var b = 5;

if (a == b) {
  console.log("Equal");
} else {
  console.log("Not equal");
}

console.log( a == b ? "Equal" : "Not equal");


var c = 2;
console.log(c)
var d = c;
console.log(d)

var c = 12;
console.log(c)
console.log(d)


 
var aArray = [1,2,3];
var bArray = aArray;
console.log(aArray);
console.log(bArray);

aArray.push(4);
console.log(aArray);
console.log(bArray);


var x = [1,2,3];
var y = x;
console.log(y);

x = ["a", "b"]
console.log(x);
console.log(y);