/*var number = 3;

function generator(input) {
  number = input;
};

generator(123);
console.log(number);

generator(555);
console.log(number);

generator(317);
console.log(number);*/

function generator(input) {
  var number = input;
  return function() {
    return number * 2;
  };
}

var calc = generator(900);
console.log(calc);

var calc = generator(900);
console.log(calc());

var calc = generator(210);
console.log(calc());




(function calc() {
  var number = 10;
  console.log(number); 
  })();

(function calc2(input) {
  var number = input;
  console.log(number);
  })(33);



var obj = {};
(function calc3(){
  obj.name = "Max";
})();

console.log(obj);